# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = integration, fmt

[vars]
uv_flags = --frozen --isolated
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = uv
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  BACKEND_CHARM_PATH
  AUTH_CHARM_PATH
  CHAOSCENTER_CHARM_PATH
  BACKEND_CHARM_CHANNEL
  AUTH_CHARM_CHANNEL
  CHAOSCENTER_CHARM_CHANNEL
  # for local integration test debugging
  KEEP_MODELS

[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache

[testenv:integration]
description = "Run integration tests"
setenv =
  PYTHONPATH = {toxinidir}
commands =
    uv run {[vars]uv_flags} --all-extras pytest --exitfirst {[vars]tst_path}integration {posargs}

[testenv:fmt]
description = "Format the tests"
commands =
    uv run --with ruff --all-extras ruff format {[vars]tst_path}
    uv run --with ruff --all-extras ruff check --fix-only {[vars]tst_path}

[testenv:sync_libs]
description = "Synchronize the litmus_libs source with all components"
allowlist_externals = bash
commands =
    bash {toxinidir}/scripts/update_libs.sh
