# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True

[vars]
uv_flags = --frozen --isolated

[testenv]
allowlist_externals = uv
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  # for local integration test debugging
  AUTH_CHARM_PATH
  BACKEND_CHARM_PATH
  CHAOSCENTER_CHARM_PATH


[testenv:lock]
description = Update uv.lock with the latest deps
commands =
  uv lock --upgrade --no-cache


[testenv:integration]
description = Run solution-level integration tests
setenv =
  PYTHONPATH = {toxinidir}
allowlist_externals =
    sh
commands =
    uv run {[vars]uv_flags} --all-extras pytest --exitfirst {toxinidir}/tests/integration {posargs}


[testenv:local-libs-integration]
description = Run solution-level integration tests with local libs
allowlist_externals =
    bash
    uv
setenv =
    PYTHONPATH = {toxinidir}
    AUTH_CHARM_PATH = {toxinidir}/auth/litmus-auth-k8s_ubuntu@24.04-amd64.charm
    BACKEND_CHARM_PATH = {toxinidir}/backend/litmus-backend-k8s_ubuntu@24.04-amd64.charm
    CHAOSCENTER_CHARM_PATH = {toxinidir}/chaoscenter/litmus-chaoscenter-k8s_ubuntu@24.04-amd64.charm
commands =
    # source litmus_libs from local tree
    bash ./scripts/libs_from_local.sh
    # repack all charms
;    bash ./scripts/repack.sh
    # run itests with cached charms
    uv run {[vars]uv_flags} --all-extras \
      pytest --exitfirst {toxinidir}/tests/integration {posargs}
    # restore state
    bash ./scripts/libs_from_pypi.sh

